<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/lib/core.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/opengl/library/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/opengl/library/jogl.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/opengl/library/opengl.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/minim/library/minim.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/opengl/library/gluegen-rt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/opengl/library/jogl-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/jmcvideo/library/jmcvideo.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/jmcvideo/library/Decora-D3D.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/jmcvideo/library/Decora-SSE.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/jmcvideo/library/jmc1-0-1.jar" sourcepath="C:/stuff/pppprog/programComp/libraries/jmcvideo"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/programComp/libraries/controlP5/library/controlP5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
