<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<sprite name = "pope" file = "STOCK.png">
		<frame id="1" x="0" y="0" w="100" h="100" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "1"  state = "DEFAULT" />
		</frame>
	</sprite>
</objects>