<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<sprite name = "pope" file = "stock.png">
		<frame id="1" x="0" y="0" w="70" h="35" time="1" velx="0" vely="0" state="DEFAULT">
			<next id = "1"  state = "DEFAULT" />
			<next id = "2" state = "POOF" />
		</frame>
		<frame id="2" x="0" y="0" w="70" h="35" time="50" velx="0" vely="0" state="POOF">
			<next id = "1"  state = "DEFAULT" />
		</frame>
		
	</sprite>
	
</objects>