<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<sprite name = "UP" file = "arrow2.png">
		<frame id = "1" x = "0" y = "0" w = "50" h = "100" time = "110">
			<next state="DEFAULT" id="2" />
		</frame>
		<frame id = "2" x = "50" y = "0" w = "50" h = "100" time = "70">
			<next state="DEFAULT" id="3" />
		</frame>
		<frame id = "3" x = "100" y = "0" w = "50" h = "100" time = "70">
			<next state="DEFAULT" id="4" />
		</frame>
		<frame id = "4" x = "150" y = "0" w = "50" h = "100" time = "70">
			<next state="DEFAULT" id="5" />
		</frame>
		<frame id = "5" x = "200" y = "0" w = "50" h = "100" time = "70">
			<next state="DEFAULT" id="6" />
		</frame>
		<frame id = "6" x = "250" y = "0" w = "50" h = "100" time = "70">
			<next state="DEFAULT" id="7" />
		</frame>
		<frame id = "7" x = "300" y = "0" w = "50" h = "100" time = "70">
			<next state="DEFAULT" id="8" />
		</frame>
		<frame id = "8" x = "350" y = "0" w = "50" h = "100" time = "70">
			<next state="DEFAULT" id="9" />
			<next state="TAP" id="9" />
			<next state="HOLD" id="10" />
		</frame>
	
	<!--stay-->
		<frame id = "9" x = "350" y = "0" w = "50" h = "100" time = "300">
			<next state="DEFAULT" id="1" />
		</frame>
	
	<!-- hold -->
		<frame id = "10" x = "350" y = "0" w = "50" h = "100" time = "700">
			<next state="DEFAULT" id="11" />
		</frame>
		<frame id = "11" x = "350" y = "0" w = "50" h = "100" time = "300">
			<next state="DEFAULT" id="1" />
		</frame>

	</sprite>
</objects>