<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<sprite name = "TVFRONT" file = "TVfront.png">
		<frame id = "1" x = "0" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="2" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "2" x = "250" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="3" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "3" x = "500" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="4" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "4" x = "750" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="5" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "5" x = "1000" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="6" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "6" x = "1250" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="7" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "7" x = "1500" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="8" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "8" x = "1750" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="9" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>
		<frame id = "9" x = "2000" y = "0" w = "250" h = "250" time = "37">
			<next state="DEFAULT" id="1" />
			<hit x = " 50 " y = "50 " w = "150" h = "170" />
		</frame>

	</sprite>
</objects>