<?xml version="1.0" encoding="UTF-8"?>

<objects>

  <sprite name="player" type="Player" file="rooobots.png">
    <frame id="1" x="0" y="0" w="150" h="150" time="80" velx="200" vely="-1" state="RUN">
      <next state="DEFAULT" id="2"></next>
    </frame>
    <frame id="2" x="150" y="0" w="150" h="150" time="40" velx="200" vely="-1" state="RUN">
      <next state="DEFAULT" id="3"></next>
    </frame>
    <frame id="3" x="300" y="0" w="150" h="150" time="40" velx="200" vely="-1" state="RUN">
      <next state="DEFAULT" id="4"></next>
    </frame>
    <frame id="4" x="450" y="0" w="150" h="150" time="40" velx="200" vely="-1" state="RUN">
      <next state="DEFAULT" id="5"></next>
    </frame>
    <frame id="5" x="600" y="0" w="150" h="150" time="40" velx="200" vely="-1" state="RUN">
      <next state="DEFAULT" id="6"></next>
    </frame>
    <frame id="6" x="750" y="0" w="150" h="150" time="40" velx="200" vely="-1" state="RUN">
      <next state="DEFAULT" id="7"></next>
      <next state="STAND" id="29"></next>
      <next state="CROUCH" id="29"></next>
      
    </frame>
    <frame id="7" x="900" y="0" w="150" h="150" time="40" velx="200" vely="0" state="RUN">
      <next state="DEFAULT" id="8"></next>

      <next state="JUMP" id="21"></next>
    </frame>
    <frame id="8" x="1050" y="0" w="150" h="150" time="40" velx="200" vely="0" state="RUN">
      <next state="DEFAULT" id="9"></next>
      <next state="JUMP" id="21"></next>
    </frame>
    <frame id="9" x="1200" y="0" w="150" h="150" time="40" velx="200" vely="0" state="RUN">
      <next state="DEFAULT" id="10"></next>
      <next state="JUMP" id="22"></next>
    </frame>
    <frame id="10" x="1350" y="0" w="150" h="150" time="40" velx="200" vely="0" state="RUN">
      <next state="DEFAULT" id="11"></next>
      <next state="JUMP" id="23"></next>
    </frame>
    <frame id="11" x="1500" y="0" w="150" h="150" time="40" velx="200" vely="0" state="RUN">
      <next state="DEFAULT" id="1"></next>
      <next state="JUMP" id="24"></next>
    </frame>

    <frame id="29" x="900" y="0" w="150" h="150" time="30" velx="150" vely="-1" state="STAND">
      <next state="DEFAULT" id="30"></next>
      <next state="STAND" id="30"></next>
    </frame>
    <frame id="30" x="1050" y="150" w="150" h="150" time="25" velx="100" vely="-1" state="STAND">
      <next state="DEFAULT" id="31"></next>
      <next state="STAND" id="31"></next>
    </frame>
    <frame id="31" x="1200" y="150" w="150" h="150" time="20" velx="60" vely="-1" state="STAND">
      <next state="DEFAULT" id="32"></next>
      <next state="STAND" id="32"></next>
    </frame>
    <!-- THIS IS THE DEFAULT STANDING FRAME!!!! -->
    <frame id="32" x="1350" y="150" w="150" h="150" time="25" velx="0" vely="-1" state="STAND">
      <next state="DEFAULT" id="34"></next>
      <next state="STAND" id="32"></next>
      <next state="CROUCH" id="40"></next>
    </frame>
    <frame id="33" x="1500" y="150" w="150" h="150" time="25" velx="60" vely="-1" state="STAND">
      <next state="DEFAULT" id="34"></next>
      <next state="STAND" id="32"></next>
    </frame>
    <frame id="34" x="1650" y="150" w="150" h="150" time="25" velx="100" vely="-1" state="STAND">
      <next state="DEFAULT" id="7"></next>
      <!-- <next state="STAND" id="33"></next>   -->
    </frame>
    <frame id="35" x="1800" y="150" w="150" h="150" time="25" velx="150" vely="-1" state="STAND">
      <next state="DEFAULT" id="7"></next>
      <!--  <next state="STAND" id="34"></next>  -->
    </frame>


    <frame id="20" x="1050" y="0" w="150" h="150" time="50" velx="-1" vely="100" state="JUMP">
      <next state="DEFAULT" id="21"></next>
      <next state="JUMP" id="21"></next>
    </frame>
    <frame id="21" x="1200" y="0" w="150" h="150" time="50" velx="-1" vely="200" state="JUMP">
      <next state="DEFAULT" id="22"></next>
      <next state="JUMP" id="22"></next>
    </frame>
    <frame id="22" x="1350" y="0" w="150" h="150" time="50" velx="-1" vely="200" state="JUMP">
      <next state="DEFAULT" id="23"></next>
      <next state="JUMP" id="23"></next>
    </frame>
    <frame id="23" x="1500" y="0" w="150" h="150" time="50" velx="-1" vely="300" state="JUMP">
      <next state="DEFAULT" id="24"></next>
      <next state="JUMP" id="24"></next>
    </frame>
    <frame id="24" x="1650" y="0" w="150" h="150" time="50" velx="-1" vely="-1" state="JUMP">
      <next state="DEFAULT" id="24"></next>
      <next state="JUMP" id="24"></next>
      <next state="STAND" id="3"></next>
      <next state="RUN" id="3"></next>
    </frame>
    
    <frame id="40" x="1500" y="300" w="150" h="150" time="25" state="CROUCH">
    	<next state="DEFAULT" id="41"></next> 
    </frame>
    <frame id="41" x="1650" y="300" w="150" h="150" time="20" state="CROUCH">
    	<next state="DEFAULT" id="42"></next> 
    </frame>
    <frame id="42" x="1800" y="300" w="150" h="150" time="15" state="CROUCH">
    	<next state="DEFAULT" id="43"></next> 
    </frame>
    <frame id="43" x="1950" y="300" w="150" h="150" time="10" state="CROUCH">
    	<next state="CROUCH" id="43"></next> 
    	<next state="DEFAULT" id="44"></next>
    </frame>
    <frame id="44" x="1800" y="300" w="150" h="150" time="15" state="CROUCH">
    	<next state="DEFAULT" id="45"></next> 
    </frame>
    <frame id="45" x="1650" y="300" w="150" h="150" time="15" state="CROUCH">
    	<next state="DEFAULT" id="46"></next> 
    </frame>
    <frame id="46" x="1500" y="300" w="150" h="150" time="15" state="CROUCH">
    	<next state="DEFAULT" id="32"></next> 
    </frame>
    
  </sprite>

</objects>