<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<sprite name = "pope" file = "tvback.png">
		<frame id="1" x="0" y="0" w="542" h="542" time="1000000" velx="0" vely="0" state="DEFAULT">
			<next id = "1"  state = "DEFAULT" />
		</frame>
	</sprite>
</objects>