<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<sprite name = "clouds" file = "cloud.png">

		<frame id="1" y="0" x="0" w="400" h="415" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "2"  state = "DEFAULT" />
		</frame>
		<frame id="2" y="415" x="0" w="400" h="415" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "3"  state = "DEFAULT" />
		</frame>
		<frame id="3" y="830" x="0" w="400" h="415" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "4"  state = "DEFAULT" />
		</frame>
		<frame id="4" y="1240" x="0" w="400" h="415" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "5"  state = "DEFAULT" />
		</frame>
		<frame id="5" y="1655" x="0" w="400" h="415" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "6"  state = "DEFAULT" />
		</frame>
		<frame id="6" y="2070" x="0" w="400" h="415" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "7"  state = "DEFAULT" />
		</frame>
		<frame id="7" y="2485" x="0" w="400" h="415" time="80" velx="200" vely="-1" state="DEFAULT">
			<next id = "1"  state = "DEFAULT" />
		</frame>
	</sprite>
</objects>